# nv-lite

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  NVLite.slnx  README.md
.github/workflows/: build.yml  validate-profiles.yml
community-profiles/: profile-schema.json
src/NVLite.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NVLite.App.csproj  app.manifest
src/NVLite.App/Converters/: BoolToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/NVLite.App/ViewModels/: DashboardViewModel.cs  DriverViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
src/NVLite.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/NVLite.Core/: NVLite.Core.csproj
src/NVLite.Core/Drivers/: DriverDownloader.cs  DriverHistoryService.cs  DriverInfo.cs  DriverReleaseInfo.cs  NvidiaDriverChecker.cs
src/NVLite.Core/Monitoring/: CpuInfo.cs  DisplayInfo.cs  GpuInfo.cs  HardwareMonitorService.cs  SensorLogger.cs
src/NVLite.Core/Profiles/: CommunityProfileService.cs  KnownDrsSettings.cs  ProfileModels.cs  ProfileService.cs  ProfileSettingInfo.cs
src/NVLite.Core/Profiles/Nvapi/: NvapiDrs.cs
src/NVLite.Core/Settings/: AppSettings.cs  SettingsService.cs  StartupService.cs
tests/NVLite.Core.Tests/: NVLite.Core.Tests.csproj
tests/NVLite.Core.Tests/Monitoring/: CpuInfoTests.cs  GpuInfoTests.cs  HardwareMonitorServiceTests.cs
tests/NVLite.Core.Tests/Profiles/: ProfileModelsTests.cs
tests/NVLite.Core.Tests/Settings/: SettingsServiceTests.cs
