<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.3.0-alpha</Version>
    <Authors>NVLite Contributors</Authors>
    <Product>NVLite</Product>
  </PropertyGroup>
</Project>
